/*
EXAM GRADE CALCULATOR

INPUTS:
    5 exam results of EACH student

OUTPUTS: 
    calculate average
    assign a corresponding letter grade
*/

string[] student_names = new string[] {"Sophia", "Andrew", "Emma", "Logan", "Mike"};

int student_pointer = 0, length = student_names.Length;
float average = 0;

int[][] student_grades = 
{
    // Sophia
    [90,86,87,98,100],
    // Andew
    [92,89,81,96,90, 12, 53, 100],
    // Emma
    [90,85,87,98,68],
    // logan
    [90,95,87,88,96, 61],
    // Mike
    [100, 10, 25, 86, 12, 12]
};

// MAIN
// display top row
Console.WriteLine("STUDENT       AVERAGE            GRADE\n");


// iterate through names
foreach (string name in student_names)
{

    average = 0;
    // itereate through grades
    foreach (int grade in student_grades[student_pointer])
    {
        // calculating average
        average += grade;
    }
    average /= student_grades[student_pointer++].Length;
    Console.WriteLine(Format_Row(average,name));
}

// FORMATTING A ROW
static string Format_Row(float average, string name)
{
    Console.WriteLine("--------------------------------------");
    string row_spacing = "                   ";
    int average_round = (int)Math.Ceiling(average);

    // DETERMINE GRADE LETTER
    char letter;
    if (average >= 80) letter = 'A';
    else if (average >= 60) letter = 'B';
    else if (average >= 40) letter = 'C';
    else if (average >= 20) letter = 'D';
    else letter = 'E';

    // CREATE SPACING, FORM A ROW
    string formated = name;
    
    // add average grade
    formated += row_spacing.Substring(0, 18 - name.Length);

    formated += average_round.ToString();

    // add letter grade
    formated += row_spacing.Substring(0, 18 - average_round.ToString().Length);
    formated += letter;
    
    return formated;
}
